package project1;

public class DummyModel {

   	 public void train(ArrayList<DataPoint> data){
	 for(int x=0; x<data.size(); x++){
	 	data(x).setF1(data(x).getF1()*2);
		data(x).setF2(data(x).getF2()/2);
	 }
    }
    
	public String test(ArrayList<DataPoint> data){
	for(int x=0; x<data.size(); x++){
		return data(x).toString();
	}
    }
    
    	public double getAccuracy(ArrayList<DataPoint> data){
		public double avg = 0;
		public double avgAll = 0;
		for(int x=0; x<data.size(); x++){
			avg = (data(x).getF1() + data(x).getF2())/2;
			avgAll += avg;
		}
		avgAll /= data.size();
		return avgAll;
	}
	
	public double getPrecision(ArrayList<DataPoint> data){
		public double biggestDif = 0;
		public double dif
		for(int x=0; x<data.size(); x++){
			if(data(x).getF1() > data(x).getF2()){
				dif = data(x).getF1() - data(x).getF2());
			} else {
				dif = data(x).getF2() - data(x).getF2));
			}
			if(dif > biggestDif){
			biggestDif = dif;
			}
		}
		return biggestDif;
	}
		
}
